{
  "name": "qi-assist",
  "version": "1.0.0",
  "description": "A fancy CLI app from eridem.com",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^4.0.0",
    "chalk": "^1.1.3",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "require-dir": "^0.3.1",
    "shelljs": "^0.7.6",
    "strip-ansi": "^3.0.1",
    "tabletojson": "^0.4.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.5",
    "yargs": "^6.6.0"
  },
  "bin": {
    "assist": "./bin/cmd.js",
    "qi": "./bin/cmd.js"
  },
  "nyc": {
    "exclude": [
      "src/scaffolding/**",
      "src/modules/pipe.js",
      "src/modules/*.assets.js"
    ]
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "context"
    ]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "standard": "^8.6.0"
  },
  "scripts": {
    "standard": "standard --fix",
    "test": "mocha test/**/*.js",
    "test:coverage": "yarn standard & nyc --reporter=html --reporter=text mocha --reporter min test/**/*.js"
  }
}
